<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="PC"/>
  <default_symbols>
    <symbol name="Processor_mode_0(PM0)" address="RAM:0x0004"/>
    <symbol name="Processor_mode_1(PM1)" address="RAM:0x0005"/>
    <symbol name="System_clock_control_0(CM0)" address="RAM:0x0006"/>
    <symbol name="System_clock_control_1(CM1)" address="RAM:0x0007"/>
    <symbol name="Chip_select_control(CSR)" address="RAM:0x0008"/>
    <symbol name="Address_match_interrupt_enable(AIER)" address="RAM:0x0009"/>
    <symbol name="Protect(PRCR)" address="RAM:0x000A"/>
    <symbol name="Data_Bank(DBR)" address="RAM:0x000B"/>
    <symbol name="Oscillation_Stop_Detection(CM2_ADDR)" address="RAM:0x000C"/>
    <symbol name="Watchdog_timer_start(WDTS)" address="RAM:0x000E"/>
    <symbol name="Watchdog_timer_control(WDC)" address="RAM:0x000F"/>
    <symbol name="Address_match_interrupt_0(RMAD0)" address="RAM:0x0010"/>
    <symbol name="Address_match_interrupt_1(RMAD1)" address="RAM:0x0014"/>
    <symbol name="Power_supply_detection_1(vcr1_addr)" address="RAM:0x0019"/>
    <symbol name="Power_supply_detection_2(vcr2_addr)" address="RAM:0x001A"/>
    <symbol name="Chip_select_expansion_control(cse_addr)" address="RAM:0x001B"/>
    <symbol name="PLC_control_0(plc0_addr)" address="RAM:0x001C"/>
    <symbol name="Processor_mode_2(pm2_addr)" address="RAM:0x001E"/>
    <symbol name="Power_supply_down_detection(d4int_addr)" address="RAM:0x001F"/>
    <symbol name="DMA0_source_pointer(SAR0)" address="RAM:0x0020"/>
    <symbol name="DMA0_destination_pointer(DAR0)" address="RAM:0x0024"/>
    <symbol name="DMA0_transfer_counter(TCR0)" address="RAM:0x0028"/>
    <symbol name="DMA0_control(DM0CON)" address="RAM:0x002C"/>
    <symbol name="DMA1_source_pointer(SAR1)" address="RAM:0x0030"/>
    <symbol name="DMA1_destination_pointer(DAR1)" address="RAM:0x0034"/>
    <symbol name="DMA1_transfer_counter(TCR1)" address="RAM:0x0038"/>
    <symbol name="DMA1_control(DM1CON)" address="RAM:0x003C"/>
    <symbol name="INT3_interrupt_control(INT3IC)" address="RAM:0x0044"/>
    <symbol name="Timer_B5_interrupt_control(TB5IC)" address="RAM:0x0045"/>
    <symbol name="Timer_B4_interrupt_control(TB4IC)(U1BCNIC)" address="RAM:0x0046"/>
    <symbol name="Timer_B3_interrupt_control(TB3IC)(U0BCNIC)" address="RAM:0x0047"/>
    <symbol name="SI/O4_interrupt_control(S4IC)(INT5IC)" address="RAM:0x0048"/>
    <symbol name="SI/O3_interrupt_control(S3IC)(INT4IC)" address="RAM:0x0049"/>
    <symbol name="Bus_collision_detection_interrupt_control(BCNIC)" address="RAM:0x004A"/>
    <symbol name="DMA0_interrupt_control(DM0IC)" address="RAM:0x004B"/>
    <symbol name="DMA1_interrupt_control(DM1IC)" address="RAM:0x004C"/>
    <symbol name="Key_input_interrupt_control(KUPIC)" address="RAM:0x004D"/>
    <symbol name="A-D_conversion_interrupt_control(ADIC)" address="RAM:0x004E"/>
    <symbol name="UART2_transmit_interrupt_control(S2TIC)" address="RAM:0x004F"/>
    <symbol name="UART2_receive_interrupt_control(S2RIC)" address="RAM:0x0050"/>
    <symbol name="UART0_transmit_interrupt_control(S0TIC)" address="RAM:0x0051"/>
    <symbol name="UART0_receive_interrupt_control(S0RIC)" address="RAM:0x0052"/>
    <symbol name="UART1_transmit_interrupt_control(S1TIC)" address="RAM:0x0053"/>
    <symbol name="UART1_receive_interrupt_control(S1RIC)" address="RAM:0x0054"/>
    <symbol name="Timer_A0_interrupt_control(TA0IC)" address="RAM:0x0055"/>
    <symbol name="Timer_A1_interrupt_control(TA1IC)" address="RAM:0x0056"/>
    <symbol name="Timer_A2_interrupt_control(TA2IC)" address="RAM:0x0057"/>
    <symbol name="Timer_A3_interrupt_control(TA3IC)" address="RAM:0x0058"/>
    <symbol name="Timer_A4_interrupt_control(TA4IC)" address="RAM:0x0059"/>
    <symbol name="Timer_B0_interrupt_control(TB0IC)" address="RAM:0x005A"/>
    <symbol name="Timer_B1_interrupt_control(TB1IC)" address="RAM:0x005B"/>
    <symbol name="Timer_B2_interrupt_control(TB2IC)" address="RAM:0x005C"/>
    <symbol name="INT0_interrupt_control(INT0IC)" address="RAM:0x005D"/>
    <symbol name="INT1_interrupt_control(INT1IC)" address="RAM:0x005E"/>
    <symbol name="INT2_interrupt_control(INT2IC)" address="RAM:0x005F"/>
    <symbol name="Flash_identification(fidr_addr)" address="RAM:0x01b4"/>
    <symbol name="Flash_memory_control_1(fmr1_addr)" address="RAM:0x01b5"/>
    <symbol name="Flash_memory_control_0(fmr0_addr)" address="RAM:0x01b7"/>
    <symbol name="Address_match_interrupt_2(rmad2_addr)" address="RAM:0x01b8"/>
    <symbol name="Address_match_interrupt_enable_2(aier2_addr)" address="RAM:0x01bb"/>
    <symbol name="Address_match_interrupt_3(rmad3_addr)" address="RAM:0x01bc"/>
    <symbol name="Peripheral_clock_select(pclkr_addr)" address="RAM:0x025e"/>
    <symbol name="Timer_B3,_4,_5_count_start_flag(TBSR)" address="RAM:0x0340"/>
    <symbol name="Timer_A1-1(TA11)" address="RAM:0x0342"/>
    <symbol name="Timer_A2-1(TA21)" address="RAM:0x0344"/>
    <symbol name="Timer_A4-1(TA41)" address="RAM:0x0346"/>
    <symbol name="Three-phase_PWM_control_0(INVC0)" address="RAM:0x0348"/>
    <symbol name="Three-phase_PWM_control_1(INVC1)" address="RAM:0x0349"/>
    <symbol name="Three-phase_output_buffer_0(IDB0)" address="RAM:0x034A"/>
    <symbol name="Three-phase_output_buffer_1(IDB1)" address="RAM:0x034B"/>
    <symbol name="Dead_time_timer(DTT)" address="RAM:0x034C"/>
    <symbol name="Timer_B2_interrupt_occurrence_frequency_set_counter(ICTB2)" address="RAM:0x034D"/>
    <symbol name="Timer_B3(TB3)" address="RAM:0x0350"/>
    <symbol name="Timer_B4(TB4)" address="RAM:0x0352"/>
    <symbol name="Timer_B5(TB5)" address="RAM:0x0354"/>
    <symbol name="Timer_B3_mode(TB3MR)" address="RAM:0x035B"/>
    <symbol name="Timer_B4_mode(TB4MR)" address="RAM:0x035C"/>
    <symbol name="Timer_B5_mode(TB5MR)" address="RAM:0x035D"/>
    <symbol name="Interrupt_request_cause_select_2(ifsr2a_addr)" address="RAM:0x035e"/>
    <symbol name="Interrupt_cause_select(IFSR)" address="RAM:0x035F"/>
    <symbol name="SI/O3_transmit/receive(S3TRR)" address="RAM:0x0360"/>
    <symbol name="SI/O3_control(S3C)" address="RAM:0x0362"/>
    <symbol name="SI/O3_bit_rate_generator(S3BRG)" address="RAM:0x0363"/>
    <symbol name="SI/O4_transmit/receive(S4TRR)" address="RAM:0x0364"/>
    <symbol name="SI/O4_control(S4C)" address="RAM:0x0366"/>
    <symbol name="SI/O4_bit_rate_generator(S4BRG)" address="RAM:0x0367"/>
    <symbol name="UART0_special_mode_4(u0smr4_addr)" address="RAM:0x036c"/>
    <symbol name="UART0_special_mode_3(u0smr3_addr)" address="RAM:0x036d"/>
    <symbol name="UART0_special_mode_2(u0smr2_addr)" address="RAM:0x036e"/>
    <symbol name="UART0_special_mode(u0smr_addr)" address="RAM:0x036f"/>
    <symbol name="UART1_special_mode_4(u1smr4_addr)" address="RAM:0x0370"/>
    <symbol name="UART1_special_mode_3(u1smr3_addr)" address="RAM:0x0371"/>
    <symbol name="UART1_special_mode_2(u1smr2_addr)" address="RAM:0x0372"/>
    <symbol name="UART1_special_mode(u1smr_addr)" address="RAM:0x0373"/>
    <symbol name="UART2_special_mode_4(u2smr4_addr)" address="RAM:0x0374"/>
    <symbol name="UART2_special_mode_3(U2SMR3)" address="RAM:0x0375"/>
    <symbol name="UART2_special_mode_2(U2SMR2)" address="RAM:0x0376"/>
    <symbol name="UART2_special_mode(U2SMR)" address="RAM:0x0377"/>
    <symbol name="UART2_transmit/receive_mode(U2MR)" address="RAM:0x0378"/>
    <symbol name="UART2_bit_rate_generator(U2BRG)" address="RAM:0x0379"/>
    <symbol name="UART2_transmit_buffer(U2TB)" address="RAM:0x037A"/>
    <symbol name="UART2_transmit/receive_control_0(U2C0)" address="RAM:0x037C"/>
    <symbol name="UART2_transmit/receive_control_1(U2C1)" address="RAM:0x037D"/>
    <symbol name="UART2_receive_buffer(U2RB)" address="RAM:0x037E"/>
    <symbol name="Count_start_flag(TABSR)" address="RAM:0x0380"/>
    <symbol name="Clock_prescaler_reset_flag(CPSRF)" address="RAM:0x0381"/>
    <symbol name="One-shot_start_flag(ONSF)" address="RAM:0x0382"/>
    <symbol name="Trigger_select(TRGSR)" address="RAM:0x0383"/>
    <symbol name="Up-down_flag(UDF)" address="RAM:0x0384"/>
    <symbol name="Timer_A0(TA0)" address="RAM:0x0386"/>
    <symbol name="Timer_A1(TA1)" address="RAM:0x0388"/>
    <symbol name="Timer_A2(TA2)" address="RAM:0x038A"/>
    <symbol name="Timer_A3(TA3)" address="RAM:0x038C"/>
    <symbol name="Timer_A4(TA4)" address="RAM:0x038E"/>
    <symbol name="Timer_B0(TB0)" address="RAM:0x0390"/>
    <symbol name="Timer_B1(TB1)" address="RAM:0x0392"/>
    <symbol name="Timer_B2(TB2)" address="RAM:0x0394"/>
    <symbol name="Timer_A0_mode(TA0MR)" address="RAM:0x0396"/>
    <symbol name="Timer_A1_mode(TA1MR)" address="RAM:0x0397"/>
    <symbol name="Timer_A2_mode(TA2MR)" address="RAM:0x0398"/>
    <symbol name="Timer_A3_mode(TA3MR)" address="RAM:0x0399"/>
    <symbol name="Timer_A4_mode(TA4MR)" address="RAM:0x039A"/>
    <symbol name="Timer_B0_mode(TB0MR)" address="RAM:0x039B"/>
    <symbol name="Timer_B1_mode(TB1MR)" address="RAM:0x039C"/>
    <symbol name="Timer_B2_mode(TB2MR)" address="RAM:0x039D"/>
    <symbol name="Timer_B2_special_mode(tb2sc_addr)" address="RAM:0x039e"/>
    <symbol name="UART0_transmit/receive_mode(U0MR)" address="RAM:0x03A0"/>
    <symbol name="UART0_bit_rate_generator(U0BRG)" address="RAM:0x03A1"/>
    <symbol name="UART0_transmit_buffer(U0TB)" address="RAM:0x03A2"/>
    <symbol name="UART0_transmit/receive_control_0(U0C0)" address="RAM:0x03A4"/>
    <symbol name="UART0_transmit/receive_control_1(U0C1)" address="RAM:0x03A5"/>
    <symbol name="UART0_receive_buffer(U0RB)" address="RAM:0x03A6"/>
    <symbol name="UART1_transmit/receive_mode(U1MR)" address="RAM:0x03A8"/>
    <symbol name="UART1_bit_rate_generator(U1BRG)" address="RAM:0x03A9"/>
    <symbol name="UART1_transmit_buffer(U1TB)" address="RAM:0x03AA"/>
    <symbol name="UART1_transmit/receive_control_0(U1C0)" address="RAM:0x03AC"/>
    <symbol name="UART1_transmit/receive_control_1(U1C1)" address="RAM:0x03AD"/>
    <symbol name="UART1_receive_buffer(U1RB)" address="RAM:0x03AE"/>
    <symbol name="UART_transmit/receive_control_2(UCON)" address="RAM:0x03B0"/>
    <symbol name="Flash_memory_control_1(FMR1)" address="RAM:0x03B6"/>
    <symbol name="Flash_memory_control_0(FMR0)" address="RAM:0x03B7"/>
    <symbol name="DMA0_request_cause_select(DM0SL)" address="RAM:0x03B8"/>
    <symbol name="DMA1_request_cause_select(DM1SL)" address="RAM:0x03BA"/>
    <symbol name="CRC_data(CRCD)" address="RAM:0x03BC"/>
    <symbol name="CRC_input(CRCIN)" address="RAM:0x03BE"/>
    <symbol name="A-D_0(AD0)" address="RAM:0x03C0"/>
    <symbol name="A-D_1(AD1)" address="RAM:0x03C2"/>
    <symbol name="A-D_2(AD2)" address="RAM:0x03C4"/>
    <symbol name="A-D_3(AD3)" address="RAM:0x03C6"/>
    <symbol name="A-D_4(AD4)" address="RAM:0x03C8"/>
    <symbol name="A-D_5(AD5)" address="RAM:0x03CA"/>
    <symbol name="A-D_6(AD6)" address="RAM:0x03CC"/>
    <symbol name="A-D_7(AD7)" address="RAM:0x03CE"/>
    <symbol name="A-D_control_2(ADCON2)" address="RAM:0x03D4"/>
    <symbol name="A-D_control_0(ADCON0)" address="RAM:0x03D6"/>
    <symbol name="A-D_control_1(ADCON1)" address="RAM:0x03D7"/>
    <symbol name="D-A_0(DA0)" address="RAM:0x03D8"/>
    <symbol name="D-A_1(DA1)" address="RAM:0x03DA"/>
    <symbol name="D-A_control(DACON)" address="RAM:0x03DC"/>
    <symbol name="Port_P0(P0)" address="RAM:0x03E0"/>
    <symbol name="Port_P0_direction(PD0)" address="RAM:0x03E1"/>
    <symbol name="Port_P1(P1)" address="RAM:0x03E2"/>
    <symbol name="Port_P1_direction(PD1)" address="RAM:0x03E3"/>
    <symbol name="Port_P2(P2)" address="RAM:0x03E4"/>
    <symbol name="Port_P3(P3)" address="RAM:0x03E5"/>
    <symbol name="Port_P2_direction(PD2)" address="RAM:0x03E6"/>
    <symbol name="Port_P3_direction(PD3)" address="RAM:0x03E7"/>
    <symbol name="Port_P4(P4)" address="RAM:0x03E8"/>
    <symbol name="Port_P5(P5)" address="RAM:0x03E9"/>
    <symbol name="Port_P4_direction(PD4)" address="RAM:0x03EA"/>
    <symbol name="Port_P5_direction(PD5)" address="RAM:0x03EB"/>
    <symbol name="Port_P6(P6)" address="RAM:0x03EC"/>
    <symbol name="Port_P7(P7)" address="RAM:0x03ED"/>
    <symbol name="Port_P6_direction(PD6)" address="RAM:0x03EE"/>
    <symbol name="Port_P7_direction(PD7)" address="RAM:0x03EF"/>
    <symbol name="Port_P8(P8)" address="RAM:0x03F0"/>
    <symbol name="Port_P9(P9)" address="RAM:0x03F1"/>
    <symbol name="Port_P8_direction(PD8)" address="RAM:0x03F2"/>
    <symbol name="Port_P9_direction(PD9)" address="RAM:0x03F3"/>
    <symbol name="Port_P10(P10)" address="RAM:0x03F4"/>
    <symbol name="Port_P11(p11_addr)" address="RAM:0x03f5"/>
    <symbol name="Port_P10_direction(PD10)" address="RAM:0x03F6"/>
    <symbol name="Port_P11_direction(pd11_addr)" address="RAM:0x03f7"/>
    <symbol name="Port_P12(p12_addr)" address="RAM:0x03f8"/>
    <symbol name="Port_P13(p13_addr)" address="RAM:0x03f9"/>
    <symbol name="Port_P12_direction(pd12_addr)" address="RAM:0x03fa"/>
    <symbol name="Port_P13_direction(pd13_addr)" address="RAM:0x03fb"/>
    <symbol name="Pull-up_control_0(PUR0)" address="RAM:0x03FC"/>
    <symbol name="Pull-up_control_1(PUR1)" address="RAM:0x03FD"/>
    <symbol name="Pull-up_control_2(PUR2)" address="RAM:0x03FE"/>
    <symbol name="Port_control(PCR)" address="RAM:0x03FF"/>
    <symbol name="UNDEFINED_INSTRUCTION_INT_VECTOR" address="RAM:FFFDC" entry="true" type="code_ptr"/>
    <symbol name="OVERFLOW_INT_VECTOR" address="RAM:FFFE0" entry="true" type="code_ptr"/>
    <symbol name="BRK_INSTRUCTION_INT_VECTOR" address="RAM:FFFE4" entry="true" type="code_ptr"/>
    <symbol name="ADDRESS_MATCH_INT_VECTOR" address="RAM:FFFE8" entry="true" type="code_ptr"/>
    <symbol name="SINGLE_STEP_INT_VECTOR" address="RAM:FFFEC" entry="true" type="code_ptr"/>
    <symbol name="WATCHDOG_TIMER_INT_VECTOR" address="RAM:FFFF0" entry="true" type="code_ptr"/>
    <symbol name="NOT_DBC_INT_VECTOR" address="RAM:FFFF4" entry="true" type="code_ptr"/>
    <symbol name="NOT_NMI_INT_VECTOR" address="RAM:FFFF8" entry="true" type="code_ptr"/>
    <symbol name="RESET_INT_VECTOR" address="RAM:FFFFC" entry="true" type="code_ptr"/>
  </default_symbols>
  <default_memory_blocks>
    <memory_block name="SFR" start_address="RAM:0000" mode="rw" length="0x0400" initialized="false"/>
  </default_memory_blocks>
</processor_spec>
